def calc(n1, n2): # 유클리드 호제법 재귀함수 
    '''
    1. 큰수를 작은수로 나눈다
    2. 나누는 수를 => 나머지로 계속 나눈다.
    나머지가 0이 나오면 나누는 수가 최대공약수
    
    n1 = 큰 수
    n2 = 나느는 수
    '''
    
    
    if n2 == 0:
        return n1  # 나머지가 0 이면 n1이 최대공약수 
    return calc(n2, n1 % n2)  # n1을 n2로 나눈 나머지를 n2로 -> 다시 그 나머지가 나누는 수가 됨


n1,n2 = map(int,input().split())

print( calc(n1,n2), (n1*n2)//calc(n1,n2) ) # 최대공약수, 최소공배수는 두 곱을 최대공약수로 나눈 몫