# 각 벌집 방은 해당 수열 순차마다의 최솟값, 최댓값을 포함함
# 그 최솟값 최댓값이 몇번째 수열 순차인지가 방을 몇개 지나야하는가임

# 근데 그 수열 증가분 차이가 6씩 증가하니까
# 수열 증가분이 6씩 늘어날 떄마다(수열 순차가 하나씩 늘어날 때 마다)
# 방도 1개씩 증가하는셈 

input_num = int(input())

if input_num == 1: # 1은 증가분이 0이니까 예외로 1
    print(1)
    
else:
    num = 1 # 1) 시작 값
    i = 0 # 2) 수열 증가횟수
    while num < input_num:  
        num = num + (6*i) 
        i += 1  # 수열 증가 횟수도 증가 


    print(i) 
