# 접근
# 입력받은 수가 몇번째 정육각형에 있는 지?
# 안쪽부터 정육각형 모형이 하나씩 생길때마다 방이 몇 개씩 추가되는지?
# 방  :   1  2-7  8-19  20-37  38-61 .....
# 개수 :  1   6   12     18     24   .....
#           6*1  6*2    6*3    6*4  .......

N = int(input())
cnt = 1

while N > 1:
    N -= 6 * cnt  # 방의 개수가 6의 배수씩 증가하므로, 반대로 N에서 6의 배수만큼 차감하면서 실행
    cnt += 1  # ex) N =47 -> 47-(6*1)-(6*2)-(6*3)-(6*4) -> cnt = 4
    #                          42    30    12   -24   -> 종료.
print(cnt)
