"""
카이사르는 영문자 +13. ex) a -->n, b -->o
알파벳 아스키코드 값을 전처리 하고 +13 한 뒤에 %26하고 후처리 한 뒤에 다시 문자로 변환하면 끝
ord(' ') = 32 pass(공백)
ord(0~9) = 48 ~ 57 Pass(숫자열)
"""
lst = list(input())

# 입력받은 문자열을 새로운 리스트에 아스키코드 값으로 할당하기
ord_lst = []
for i in lst:
    ord_lst.append(ord(i))

PW = []
# 아스키 코드 값 분류해서 암호화 처리하고
# 그 값을 다시 char 형태로 변환 후 PW 리스트에 순서대로 할당
for j in ord_lst:
    if j == 32 or 48 <= j <= 57:
        j = j
    elif 65 <= j <= 90:
        if j == 77:
            j += 13
        else:
            j = ((j - 51) % 26) + 64
            # 아래 식과 동일 // 아스키 코드값에 계산 편의를 위해 -64하고 +13 하고
            # 26의 나머지를 구한 뒤 +64로 원상복귀
            # j = (((j - 64) + 13) % 26) + 64
    elif 97 <= j <= 122:
        if j == 109:
            j += 13
        else:
            j = ((j - 83) % 26) + 96
            # 아래 식과 동일 // 아스키 코드값에 계산 편의를 위해 -96하고 +13 하고
            # 26의 나머지를 구한 뒤 +96로 원상복귀
            # j = (((j - 96) + 13) % 26) + 96
    PW.append(chr(j))

print(''.join(PW))

