'''
    일반적인 최대 공약수, 최소 공배수 구하기
두 개의 자연수 중에서 작은수를 기준으로 그 보다 아래의 소수로 더이상 나눠지지 않을때
그 몫의 곱이 최대 공약수
그리고 최대 공약수 * 각각의 나머지가 최소 공배수
-----------------------------------------------------------------------
    유클리드 호제법(a > b)
숫자 a, b가 있을 때 a를 b로 나누고 난 나머지 a%b(r)과 b의 최대 공약수는 같다.
즉 최대공약수( a, b ) == 최대공약수( b, a %b(r))
이걸 반복해서 b 값이 0이 될 때 남는 a 값이 최대 공약수이다.

최소 공배수 == a * b / 최대 공약수 
'''''

lst = list(map(int, input().split()))
a = lst[0]
b = lst[1]
c = 0
while b > 0:
    a, b = b, a % b
c = (lst[0] * lst[1]) / a
print(int(a))
print(int(c))
